{
  "name": "@enrichment/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env src/server.ts",
    "start": "bun --env-file=../../.env src/server.ts"
  },
  "dependencies": {
    "@enrichment/enricher": "workspace:*"
  }
}
